<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/movie_item_view_image_view_poster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:src="@drawable/na_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/movie_item_view_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movie_item_view_text_view_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:layout_below="@id/movie_item_view_text_view_title"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</LinearLayout>
