<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_search_image_view_poster"
        android:layout_width="100dp"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/item_search_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour vers le future"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_search_text_view_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="10dp" />

</LinearLayout>